.logo-div {
  position: fixed;
  top: 5vh;
  left: 50%;
  transform: translate(-50%, 0);
}
.logo-div > img {
  width: 120px;
}
form {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
}
@media only screen and (max-width: 500px) {
  form {
    width: 90%;
  }
}
.w-100 {
  width: 100%;
}
h4 {
  color: #333;
  text-shadow: none;
  outline: none;
  text-align: center;
  font-size: 24px;
}
.btn-submit {
  display: block;
  margin: auto;
  font-size: 18px;
}
mat-card {
  /* background: #f4f4f4; */
  background-image: linear-gradient(45deg, #00b09f, #009688);
  width: 40vw;
  margin: auto;
}
@media only screen and (max-width: 770px) {
  mat-card {
    width: 60vw;
  }
}
@media only screen and (max-width: 500px) {
  mat-card {
    width: 80vw;
  }
}
h4,
input,
mat-label {
  color: #fff;
}
.switch-btn {
  font-size: 12px;
  padding: 0 5px;
  height: auto;
  line-height: 20px;
  display: flex;
  justify-content: center;
  margin: 10px auto 0;
}

.spinner-div {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
